# livro

./: .gitignore  LICENSE  README.md  pom.xml
parte-01/: pom.xml
parte-02/: pom.xml
parte-03/: pom.xml
parte-04/: pom.xml
parte-04/01-desenvolvimento-orientado-a-mensagens/: README.md  docker-compose.yml  pom.xml  send-payment.sh
parte-04/01-desenvolvimento-orientado-a-mensagens/consumer/: .factorypath  pom.xml
parte-04/01-desenvolvimento-orientado-a-mensagens/consumer/src/main/java/br/com/jornadacolaborativa/microservice/consumer/: ConsumerAppConfig.java  PaymentConsumer.java
parte-04/01-desenvolvimento-orientado-a-mensagens/consumer/src/main/java/br/com/jornadacolaborativa/microservice/consumer/model/: Payment.java
parte-04/01-desenvolvimento-orientado-a-mensagens/consumer/src/main/resources/: application.properties
parte-04/01-desenvolvimento-orientado-a-mensagens/producer/: .factorypath  pom.xml
parte-04/01-desenvolvimento-orientado-a-mensagens/producer/src/main/java/br/com/jornadacolaborativa/microservice/producer/: PaymentProducer.java  ProducerAppConfig.java
parte-04/01-desenvolvimento-orientado-a-mensagens/producer/src/main/java/br/com/jornadacolaborativa/microservice/producer/controller/: PaymentController.java
parte-04/01-desenvolvimento-orientado-a-mensagens/producer/src/main/resources/: application.properties
parte-04/02-sistemas-reativos/: README.md  docker-compose.yml  pom.xml
parte-04/02-sistemas-reativos/src/main/java/com/jornadacolaborativa/sistemasreativos/: SistemasReativosApplication.java
parte-04/02-sistemas-reativos/src/main/java/com/jornadacolaborativa/sistemasreativos/config/: ApplicationConfig.java
parte-04/02-sistemas-reativos/src/main/java/com/jornadacolaborativa/sistemasreativos/controller/: SalaController.java
parte-04/02-sistemas-reativos/src/main/java/com/jornadacolaborativa/sistemasreativos/model/: Sala.java
parte-04/02-sistemas-reativos/src/main/java/com/jornadacolaborativa/sistemasreativos/repository/: SalaRepository.java
parte-04/02-sistemas-reativos/src/main/resources/: application.properties
parte-04/02-sistemas-reativos/src/test/java/com/jornadacolaborativa/sistemasreativos/: SistemasReativosApplicationTests.java
parte-04/03-saga-choreography/: README.md  pom.xml
parte-04/03-saga-choreography/docker/: docker-compose.yml
parte-04/03-saga-choreography/order-service/: pom.xml
parte-04/03-saga-choreography/order-service/src/main/java/br/com/jornadacolaborativa/microservice/payment/saga/order/: OrderServiceApplication.java
parte-04/03-saga-choreography/order-service/src/main/resources/: application.yml
parte-04/03-saga-choreography/payment-service/: .factorypath  pom.xml
parte-04/03-saga-choreography/payment-service/src/main/java/br/com/jornadacolaborativa/microservice/payment/saga/payment/: PaymentServiceApplication.java
parte-04/03-saga-choreography/payment-service/src/main/resources/: application.yml
parte-04/04-circuit_breaker/: README.md  pom.xml
parte-04/04-circuit_breaker/src/main/java/org/springframework/cloud/circuitbreaker/demo/resilience4jcircuitbreakerdemo/: DemoController.java
parte-04/05-backend-for-frontend/: README.md  docker-compose.yml  docker-restart.sh  docker-run.sh  docker-stop.sh  pom.xml
parte-04/05-backend-for-frontend/api-discovery/: Dockerfile  pom.xml
parte-04/05-backend-for-frontend/api-discovery/src/main/java/br/com/jornadacolaborativa/discovery/: DiscoveryApplication.java
parte-04/05-backend-for-frontend/api-gateway/: Dockerfile  pom.xml
parte-04/05-backend-for-frontend/api-gateway/src/main/java/br/com/jornadacolaborativa/gateway/: GatewayApplication.java
parte-04/05-backend-for-frontend/api-gateway/src/main/java/br/com/jornadacolaborativa/gateway/api/: ApiDocumentationController.java  SwaggerServicesConfig.java
parte-04/05-backend-for-frontend/api-gateway/src/main/resources/: application.yml
parte-04/05-backend-for-frontend/bff-mobile/: .gitignore  Dockerfile  pom.xml
parte-04/05-backend-for-frontend/bff-mobile/src/main/java/br/com/jornadacolaborativa/microsservicos/bff/mobile/: BFFMobileApp.java
parte-04/05-backend-for-frontend/bff-mobile/src/main/java/br/com/jornadacolaborativa/microsservicos/bff/mobile/config/: SwaggerConfig.java  WebConfig.java
parte-04/05-backend-for-frontend/bff-mobile/src/main/resources/: application.yml
parte-04/05-backend-for-frontend/common/: Dockerfile  mvnw.cmd  pom.xml
parte-04/05-backend-for-frontend/common/src/main/java/br/com/jornadacolaborativa/microsservicos/common/config/: CommonSwaggerConfig.java
parte-04/05-backend-for-frontend/micro-servico-extrato/: Dockerfile  pom.xml
parte-04/05-backend-for-frontend/micro-servico-extrato/src/main/java/br/com/jornadacolaborativa/microsservicos/extrato/: ExtratoApp.java
parte-04/05-backend-for-frontend/micro-servico-extrato/src/main/java/br/com/jornadacolaborativa/microsservicos/extrato/config/: SwaggerConfig.java  WebConfig.java
parte-04/05-backend-for-frontend/micro-servico-extrato/src/main/java/br/com/jornadacolaborativa/microsservicos/extrato/dto/: ExtratoDTO.java  MesDTO.java  MesDetalhadoDTO.java  RelatorioDTO.java  ResumoDTO.java
parte-04/05-backend-for-frontend/micro-servico-extrato/src/main/java/br/com/jornadacolaborativa/microsservicos/extrato/repository/: ExtratoRepository.java
parte-04/05-backend-for-frontend/micro-servico-extrato/src/main/java/br/com/jornadacolaborativa/microsservicos/extrato/rest/: ExtratoRest.java
parte-04/05-backend-for-frontend/micro-servico-extrato/src/main/resources/: application.yml
parte-05/14-seguranca/security/livro/: pom.xml  readme.md
parte-05/14-seguranca/security/livro/src/main/java/com/exemplo/livro/: Livro.java  LivroAppResource.java  LivroBean.java  LivroRestApplication.java
parte-05/14-seguranca/security/livro/src/main/java/com/exemplo/livro/config/: ConfigTestController.java
parte-05/14-seguranca/security/livro/src/main/tomee/conf/: tomcat-users.xml
parte-05/14-seguranca/security/livro/src/main/webapp/: index.html
parte-05/14-seguranca/security/livro/src/main/webapp/WEB-INF/: web.xml
(+109 files in other folders)
