<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jornadams</groupId>
        <artifactId>exemplos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jornadams</groupId>
    <artifactId>parte-04</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>01-desenvolvimento-orientado-a-mensagens</module>
        <module>02-sistemas-reativos</module>
        <module>03-saga-choreography</module>
        <module>04-circuit_breaker</module>
    </modules>

</project>
